Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 10

! If we want to consider rotational velocity then the coordinate system must
! be cylindrical and there must be 3 velocity components!
! Coordinate System = Cylindric Symmetric
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
! Take 500 timesteps and save every 5th
  Simulation Type = Transient
  Timestep Intervals(1) = 20
  Timestep Sizes(1) = 0.1
  Output Intervals(1) = 1

  Timestepping Method = implicit euler
  Steady State Max Iterations = 1

! Split elements into half
!Mesh Levels = 2

  Angular Frequency = 1.0e5

  Post File = case.vtu
!  vtu: discontinous bodies = logical True 

! We want to control the order of BCs
  Set Dirichlet BCs by BC Numbering = True
End

Constants
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
End

Body 1
  Target Bodies(1) = 1
  Name = "Liquid"
  Equation = 2
  Material = 2
End

Body 2
  Target Bodies(1) = 2
  Name = "UpperCoil"
  Equation = 1
  Material = 3
  Body Force = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "LowerCoil"
  Equation = 1
  Material = 3
  Body Force = 1
End

Body 4
  Target Bodies(1) = 4
  Name = "Air"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = MgDyn2D
  Variable = A[A re:1 A im:1]
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2DHarmonic"

  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5

  Nonlinear System Max Iterations = 1
  
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 4
  Linear System Preconditioning = ILU1
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
End


! Use the post processing routines from 3D magnetodynamics
Solver 2
  Equation = ComputeB

  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"

  Calculate Current Density = Logical True
  Calculate Electric Field = Logical True
  Calculate Magnetic Field Strength = Logical True
  Calculate Magnetic Vector Potential = Logical False
  Calculate Nodal Forces = Logical True
  Calculate Magnetic Flux Density = Logical True

  Calculate Nodal Fields = Logical True
  Calculate Elemental Fields = Logical False

  Linear System Solver = Iterative
  Linear System Iterative Method = BicgstabL
  Linear System Symmetric = True
  Linear System Max Iterations = 100
  Linear System Preconditioning = ILU2
  Linear System Convergence Tolerance = 1.0e-8
  Impose Body Force Current = Logical True
End


Solver 3
  Equation = Linear elasticity
  Variable = -dofs 2 Displacement
  Procedure = "StressSolve" "StressSolver"
  Calculate Stresses = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 30
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Displace Mesh = True
End




Solver 4
  Equation = Mesh Update
  Variable = -dofs 2 Mesh Update
  Procedure = "MeshSolve" "MeshSolver"
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU1
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
End


Equation 1
  Name = "MagField"
  Active Solvers(3) = 1 2 4
   
End

Equation 2
  Name = "Both"
  Active Solvers(4) = 1 2 3 4
 
End

Material 1
  Name = "Air (room temperature)"
  Heat Conductivity = 0.0257
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Density = 1.205
  Relative Permittivity = 1.00059
  Viscosity = 35
  Relative Permeability = 1.00000037
  Electric Conductivity = 0.1
  Heat Capacity = 1005.0
End

Material 2
  Name = "Ti"
  Electric Conductivity = 1.0e6
  Density = 4.0e2
  Compressibility Model = Incompressible
  Relative Permeability = 1
  Viscosity = 35
  Poisson ratio = .3
  Youngs modulus = 10.0
  Relative Permeability = 5000.0
End

Material 3
  Name = "Air (room temperature)"
  Heat Conductivity = 0.0257
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Density = 1.205
  Relative Permittivity = 1.00059
  Viscosity = 1.983e-5
  Relative Permeability = 1.00000037
  Electric Conductivity = 0.1
  Heat Capacity = 1005.0
End

$i0=2.0e7

Body Force 1
  Name = "LowerCoil"
  Current Density = $i0

! Body-wise Dirichlet conditions
  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
End

Body Force 2
  Name = "UpperCoil"
  Current Density = -4e07

  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
End


Boundary Condition 1
  Target Boundaries(3) = 1 2 3 
  Name = "Outside"
  A re = Real 0
  A im = Real 0.0

  Mesh Update 1 = 0.0
  Mesh Update 2 = 0.0
End

Boundary Condition 2
  Target Boundaries(2) = 15 16 
  Name = "FSI"

Force 1 = Equals "Nodal Force 1"
Force 2 = Equals "Nodal Force 2"

  Mesh Update 1 = Equals Displacement 1
  Mesh Update 2 = Equals Displacement 2

! Surface tension
  Surface tension coefficient = 2
  

! We create a lower dimensional entity to solve the coil part
End

Boundary Condition 3
  Target Boundaries(3) = 4 5 14 
  Name = "Symmetry"

! Order is such that these conditions prevail
  Mesh Update 1 = 0.0
Displacement 1 = 0
  Velocity 1 = 0.0
End

