Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh2"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 10

! If we want to consider rotational velocity then the coordinate system must
! be cylindrical and there must be 3 velocity components!
! Coordinate System = Cylindric Symmetric
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
! Take 500 timesteps and save every 5th
  Simulation Type = Transient
  Timestep Intervals(1) = 42
  Timestep Sizes(1) = 0.01
  Output Intervals(1) = 3

  Timestepping Method = implicit euler
  Steady State Max Iterations = 1

! Split elements into half
!Mesh Levels = 2

  Angular Frequency = 1.0e5

  Post File = case.vtu
!  vtu: discontinous bodies = logical True 

! We want to control the order of BCs
  Set Dirichlet BCs by BC Numbering = True
End

Constants
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
End

Body 1
  Target Bodies(1) = 1
  Name = "Liquid"
  Equation = 2
  Material = 2
End

Body 2
  Target Bodies(1) = 2
  Name = "UpperCoil"
  Equation = 1
  Material = 3
End

Body 3
  Target Bodies(1) = 3
  Name = "LowerCoil"
  Equation = 1
  Material = 4
End

Body 4
  Target Bodies(1) = 4
  Name = "Air"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = MgDyn2D
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2D"
  Variable = Potential
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2 ! postprocess
  Exec Solver = always
  Equation = "MGDynamicsCalc"

  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Linear System Symmetric = True
  Potential Variable = String "Potential"
  use piola Transform = true
  quadratic approximation = false

!  Calculate Current Density = Logical True
!  Calculate Electric Field = Logical True
  Calculate Magnetic Field Strength = Logical True
  Calculate Magnetic Vector Potential = Logical True
  Calculate Magnetic Flux Density = Logical True
  calculate nodal forces = logical true

  Linear System Solver = "Iterative"
  Linear System Preconditioning = None
  Linear System Residual Output = 0
  Linear System Max Iterations = 5000
  Linear System Iterative Method = CG
  Linear System Convergence Tolerance = 1.0e-8
  optimize bandwidth = false
  
  Nonlinear System Consistent Norm = True
End

Solver 3
  Equation = Linear elasticity
  Variable = -dofs 2 Displacement
  Procedure = "StressSolve" "StressSolver"
  Calculate Stresses = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 30
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Displace Mesh = True
End


Equation 1
  Name = "MagField"
  Active Solvers(2) = 1 2 
   
End

Equation 2
  Name = "Both"
  Active Solvers(3) = 1 2 3 
 
End


Material 1
  Name = "Air (room temperature)"
  Heat Conductivity = 0.0257
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Density = 1.205
  Relative Permittivity = 1.00059
  Viscosity = 1.983e-5
  Relative Permeability = 1.00000037
  Electric Conductivity = 0.1
  Heat Capacity = 1005.0
End

Material 2
  Name = "Ti"
  Electric Conductivity = 1.0e6
  Density = 4.0e2
  Compressibility Model = Incompressible
  Relative Permeability = 1
  Viscosity = 35
  Poisson ratio = .3
  Youngs modulus = 10.0
  Relative Permeability = 5000.0
End

Material 3
  Name = "IronPlus"
  Magnetization 2 = 750.E3
  Relative Permeability = 5000.0
  Density = 1.
  Poisson ratio = .3
  Youngs modulus = 190.E9
End

Material 4
  Name = "IronNeg"
  Magnetization 2 = -750.E3
  Relative Permeability = 5000.0
  Density = 1.
  Poisson ratio = .3
  Youngs modulus = 190.E9
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Outside"
  A re = Real 0
  A im = Real 0.0

  Mesh Update 1 = 0.0
  Mesh Update 2 = 0.0

End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "FSI"
Force 2 = Equals "Nodal Force 2"

  Mesh Update 1 = Equals Displacement 1
  Mesh Update 2 = Equals Displacement 2

! Noslip wall conditions
 ! Noslip wall BC = True

End



